<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="588dp"
        app:layout_constraintGuide_percent="98" />

    <ImageView
        android:id="@+id/ivProduct"
        android:layout_width="220dp"
        android:layout_height="145dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_image"
        app:layout_constraintEnd_toStartOf="@+id/guideline33"
        app:layout_constraintStart_toStartOf="@+id/guideline32"
        app:layout_constraintTop_toTopOf="@+id/guideline31"
        app:srcCompat="@drawable/ic_image_upload_bro" />

    <EditText
        android:id="@+id/edtProduct"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="#F2F2F2"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toStartOf="@+id/guideline34"
        app:layout_constraintStart_toStartOf="@+id/guideline33"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txtNPrd2"
        android:layout_width="340dp"
        android:layout_height="18dp"
        android:layout_marginBottom="5dp"
        android:text="@string/NombreProducto"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/edtProduct"
        app:layout_constraintEnd_toStartOf="@+id/guideline34"
        app:layout_constraintStart_toStartOf="@+id/guideline33" />

    <EditText
        android:id="@+id/edtPrice"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="#F2F2F2"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toStartOf="@+id/guideline34"
        app:layout_constraintStart_toStartOf="@+id/guideline33"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="340dp"
        android:layout_height="18dp"
        android:layout_marginBottom="5dp"
        android:text="@string/product_stock"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/edtStockAvailable"
        app:layout_constraintEnd_toStartOf="@+id/guideline34"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/guideline33" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="340dp"
        android:layout_height="18dp"
        android:layout_marginBottom="5dp"
        android:text="@string/product_price"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/edtPrice"
        app:layout_constraintEnd_toStartOf="@+id/guideline34"
        app:layout_constraintStart_toStartOf="@+id/guideline33" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="340dp"
        android:layout_height="18dp"
        android:layout_marginBottom="5dp"
        android:text="@string/product_category"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/edtCategory"
        app:layout_constraintEnd_toStartOf="@+id/guideline34"
        app:layout_constraintStart_toStartOf="@+id/guideline33" />

    <EditText
        android:id="@+id/edtStockAvailable"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="#F2F2F2"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toStartOf="@+id/guideline34"
        app:layout_constraintStart_toStartOf="@+id/guideline33"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/edtCategory"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="#F2F2F2"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline36"
        app:layout_constraintEnd_toStartOf="@+id/guideline34"
        app:layout_constraintStart_toStartOf="@+id/guideline33"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_image"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/white"
        android:text="@string/pick_image"
        android:textColor="@color/color_principal"
        app:layout_constraintBottom_toTopOf="@+id/guideline35"
        app:layout_constraintEnd_toStartOf="@+id/guideline33"
        app:layout_constraintStart_toStartOf="@+id/guideline32"
        app:rippleColor="@color/black"
        app:strokeColor="@color/color_principal"
        app:strokeWidth="2dp"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edtDescription"
        android:layout_width="340dp"
        android:layout_height="90dp"
        android:layout_marginBottom="10dp"
        android:background="#F2F2F2"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline36"
        app:layout_constraintEnd_toStartOf="@+id/guideline33"
        app:layout_constraintStart_toStartOf="@+id/guideline32"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txtDesc"
        android:layout_width="340dp"
        android:layout_height="18dp"
        android:text="@string/product_description"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/edtDescription"
        app:layout_constraintEnd_toStartOf="@+id/guideline33"
        app:layout_constraintStart_toStartOf="@+id/guideline32"
        app:layout_constraintTop_toTopOf="@+id/guideline35" />

    <Button
        android:id="@+id/btnProduct"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_principal"
        android:onClick="crearproducto"
        android:text="@string/add_product"
        app:layout_constraintBottom_toTopOf="@+id/guideline30"
        app:layout_constraintEnd_toStartOf="@+id/guideline34"
        app:layout_constraintStart_toStartOf="@+id/guideline32"
        app:layout_constraintTop_toTopOf="@+id/guideline36" />

</androidx.constraintlayout.widget.ConstraintLayout>