<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6FA"
    android:paddingHorizontal="32dp"
    tools:context="app.proyecto.tiendeo.Login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="164dp"
        android:layout_height="202dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_tiendeo" />

    <EditText
        android:id="@+id/etcorreoelectro"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="8dp"
        android:background="#fff"
        android:ems="10"
        android:hint="Correo electrónico"
        android:inputType="textPersonName"
        android:paddingHorizontal="10dp"
        android:textColorHint="#4B4B4B"
        app:layout_constraintBottom_toTopOf="@+id/etcontrasena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/space"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <EditText
        android:id="@+id/etcontrasena"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="12dp"
        android:background="#fff"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingHorizontal="10dp"
        android:textColorHint="#4B4B4B"
        app:layout_constraintBottom_toTopOf="@+id/btnPasar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/space"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnPasar"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginBottom="6dp"
        android:layout_weight="1"
        android:backgroundTint="#525BDA"
        android:text="Iniciar sesión"
        android:textSize="14dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/space"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:backgroundTint="#CDCFEB"
        android:onClick="Registrarme"
        android:text="No tengo cuenta, Registrarme"
        android:textColor="#2B34B1"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/space"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884" />

    <Space
        android:id="@+id/space"
        android:layout_width="10dp"
        android:layout_height="408dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.362"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>