<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductActivity">

    <ImageView
        android:id="@+id/ivProduct"
        android:layout_width="220dp"
        android:layout_height="145dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_image"
        app:layout_constraintEnd_toStartOf="@+id/guideline27"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toTopOf="@+id/guideline24"
        app:srcCompat="@drawable/ic_image_upload_bro" />

    <Button
        android:id="@+id/btn_image"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/white"
        android:text="@string/pick_image"
        android:textColor="@color/color_principal"
        app:layout_constraintBottom_toTopOf="@+id/guideline28"
        app:layout_constraintEnd_toStartOf="@+id/guideline27"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:rippleColor="@color/black"
        app:strokeColor="@color/color_principal"
        app:strokeWidth="2dp"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/TxtDesc"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/product_description"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/edtDescription"
        app:layout_constraintEnd_toStartOf="@+id/guideline27"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toTopOf="@+id/guideline28"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/edtDescription"
        android:layout_width="340dp"
        android:layout_height="90dp"
        android:layout_marginBottom="10dp"
        android:background="#F2F2F2"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline29"
        app:layout_constraintEnd_toStartOf="@+id/guideline27"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnProduct"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/color_principal"
        android:text="@string/btn_update"
        app:layout_constraintBottom_toTopOf="@+id/guideline23"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toTopOf="@+id/guideline29"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edtProduct"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="#F2F2F2"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/txtPrecio"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintStart_toStartOf="@+id/guideline27"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtPrecio"
        android:layout_width="340dp"
        android:layout_height="18dp"
        android:layout_marginBottom="5dp"
        android:text="@string/product_price"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/edtPrice"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintStart_toStartOf="@+id/guideline27" />

    <TextView
        android:id="@+id/txtUnidades"
        android:layout_width="340dp"
        android:layout_height="18dp"
        android:layout_marginBottom="5dp"
        android:text="@string/product_stock"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/edtStockAvailable"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintStart_toStartOf="@+id/guideline27" />

    <EditText
        android:id="@+id/edtCategory"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="#F2F2F2"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline29"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintStart_toStartOf="@+id/guideline27"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/edtPrice"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="#F2F2F2"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/txtUnidades"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintStart_toStartOf="@+id/guideline27"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtCategoria"
        android:layout_width="340dp"
        android:layout_height="18dp"
        android:layout_marginBottom="5dp"
        android:text="@string/product_category"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/edtCategory"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintStart_toStartOf="@+id/guideline27" />

    <EditText
        android:id="@+id/edtStockAvailable"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="#F2F2F2"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/txtCategoria"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintStart_toStartOf="@+id/guideline27"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtNPrd"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/NombreProducto"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/edtProduct"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintStart_toStartOf="@+id/guideline27"
        app:layout_constraintTop_toTopOf="@+id/guideline24"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

</androidx.constraintlayout.widget.ConstraintLayout>