<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6FA"
    android:paddingHorizontal="32dp"
    tools:context="app.proyecto.tiendeo.Login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="107dp"
        android:layout_height="133dp"
        android:layout_marginTop="72dp"
        app:layout_constraintBottom_toTopOf="@+id/etcorreoelectro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo_tiendeo" />

    <EditText
        android:id="@+id/etcorreoelectro"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:background="#fff"
        android:ems="10"
        android:hint="Correo electrónico"
        android:inputType="textPersonName"
        android:paddingHorizontal="10dp"
        android:textColorHint="#4B4B4B"
        app:layout_constraintBottom_toTopOf="@+id/etcontrasena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/etcontrasena"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginBottom="68dp"
        android:background="#fff"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingHorizontal="10dp"
        android:textColorHint="#4B4B4B"
        app:layout_constraintBottom_toTopOf="@+id/btnPasar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnPasar"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginBottom="24dp"
        android:layout_weight="1"
        android:backgroundTint="#525BDA"
        android:text="Iniciar sesión"
        android:textSize="14dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:backgroundTint="#CDCFEB"
        android:onClick="Registrarme"
        android:text="No tengo cuenta, Registrarme"
        android:textColor="#2B34B1"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895" />

</androidx.constraintlayout.widget.ConstraintLayout>