<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="32dp"
    tools:context="app.proyecto.tiendeo.MainActivity">


    <Button
        android:id="@+id/btregistro"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:backgroundTint="#525BDA"
        android:onClick="onClick"
        android:text="Registrarme"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/btlogin"
        app:layout_constraintEnd_toEndOf="@+id/btlogin"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/btlogin"
        app:layout_constraintTop_toTopOf="@+id/guideline12"
        app:layout_constraintVertical_bias="0.865" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:background="#F2F2F2"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingHorizontal="10dp"
        android:textColorHint="#4B4B4B"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etnombre"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="#F2F2F2"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingHorizontal="10dp"
        android:textColorHint="#4B4B4B"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:text="@string/RegistroRol"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:text="@string/RegistroContraseña"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/etcontra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:text="@string/RegistroNombre"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/etnombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/etcorreo"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="#F2F2F2"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="10dp"
        android:textColorHint="#4B4B4B"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:text="@string/RegistroNombreTienda"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etpais"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="#F2F2F2"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingHorizontal="10dp"
        android:textColorHint="#4B4B4B"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etciudad"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="#F2F2F2"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingHorizontal="10dp"
        android:textColorHint="#4B4B4B"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:autofillHints="name"
        android:background="#F2F2F2"
        android:paddingHorizontal="10dp"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/etcontra"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="#F2F2F2"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingHorizontal="10dp"
        android:textColorHint="#4B4B4B"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:text="@string/RegistroCorreo"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/etcorreo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:text="@string/RegistroCuidad"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/etciudad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:text="@string/RegistroPais"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/etpais"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Registro"
        android:textColor="?android:textColorPrimary"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <Button
        android:id="@+id/btlogin"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:backgroundTint="#CDCFEB"
        android:onClick="Login"
        android:text="Ya tengo una cuenta"
        android:textColor="#2B34B1"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".02" />

</androidx.constraintlayout.widget.ConstraintLayout>