<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="32dp"
    tools:context="app.proyecto.tiendeo.MainActivity">


    <EditText
        android:id="@+id/etnombre"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginBottom="10dp"
        android:background="#F2F2F2"
        android:ems="10"
        android:hint="Nombre completo"
        android:inputType="textPersonName"
        android:paddingHorizontal="10dp"
        android:textColorHint="#4B4B4B"
        app:layout_constraintBottom_toTopOf="@+id/etcorreo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etcontra"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginBottom="10dp"
        android:background="#F2F2F2"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingHorizontal="10dp"
        android:textColorHint="#4B4B4B"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etciudad"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginBottom="10dp"
        android:background="#F2F2F2"
        android:ems="10"
        android:hint="Ciudad"
        android:inputType="textPersonName"
        android:paddingHorizontal="10dp"
        android:textColorHint="#4B4B4B"
        app:layout_constraintBottom_toTopOf="@+id/etcontra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etpais"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginBottom="10dp"
        android:background="#F2F2F2"
        android:ems="10"
        android:hint="País"
        android:inputType="textPersonName"
        android:paddingHorizontal="10dp"
        android:textColorHint="#4B4B4B"
        app:layout_constraintBottom_toTopOf="@+id/etciudad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etcorreo"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginBottom="10dp"
        android:background="#F2F2F2"
        android:ems="10"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="10dp"
        android:textColorHint="#4B4B4B"
        app:layout_constraintBottom_toTopOf="@+id/etpais"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginBottom="10dp"
        android:autofillHints="name"
        android:background="#F2F2F2"
        android:paddingHorizontal="10dp"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btregistro"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#525BDA"
        android:onClick="onClick"
        android:text="Registrarme"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/btlogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:background="#F2F2F2"
        android:ems="10"
        android:hint="Nombre de la tienda"
        android:inputType="textPersonName"
        android:paddingHorizontal="10dp"
        android:textColorHint="#4B4B4B"
        app:layout_constraintBottom_toTopOf="@+id/btregistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Registro"
        android:textColor="?android:textColorPrimary"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/etnombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426" />

    <Button
        android:id="@+id/btlogin"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginBottom="44dp"
        android:layout_weight="1"
        android:backgroundTint="#CDCFEB"
        android:onClick="Login"
        android:text="Ya tengo una cuenta, ir al login"
        android:textColor="#2B34B1"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>